apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "cn.carbs.android.avatarimageview.example"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':library')
    //compile 'io.reactivex:rxandroid:1.2.0'
    //compile 'io.reactivex:rxjava:1.1.5'
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    //implementation "com.github.bumptech.glide:glide:4.10.0"
}
