# AvatarImageView

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/cn/carbs/android/avatarimageview/example/: ActivityViewListLocal.java  ActivityViewListNet.java  ActivityViewSingle.java
